<style>
    .googlelogo {
        padding-top: 70px;
        padding-bottom: 30px;
        margin-left: 40px;
    }
    
    .google_search input[type=text] {
    
    
    color: rgba(0,0,0,.87);
    flex: 100%;
    margin-top: 15px;
    margin-left: 50px;
    height: 30px;
    width: 400;
    font-size: 16px;
  
    
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
   display: inline-block;
  padding: 8px;
  
 
}
a {
    display: block;
    color: #5f6368;
    margin: 2px 10px 0;
    
}

.fbar{
    background: #f2f2f2;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #e4e4e4;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    bottom: 0px;
    font-size: 10pt;
    height: 60px;
    position: fixed;
    z-index: 104;
    width: 100%;
}
}


    
</style>
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

        <title> Google </title>
    </head>
    <body background="">
        <div class="googlelogo">
        <center><img src="https://www.google.com/logos/doodles/2014/world-cup-2014-39-5420023795417088.2-hp.gif" style="width: 700px"  alt="google logo"></center>
    </div>
    <div class="google_search"> 
    
        <center><form action="http://www.google.com/search" method="get">
            <input type="text" placeholder="Search.." name="q"/>
            <input type="submit" value="Search" />
        </form>
        </center>
    </div>
    <ul>
    <center><button type="button">Google Search</button>
    <button type="button">I'm Feeling Lucky</button></center>
    </ul>
</p><center>Google offered in: <a href="">English</a><a href"">Français</a></a></center></p>
    <footer>
        <div class="fbar">
        <ul>
            <li><a href="default.asp">Advertising</a></li>
            <li><a href="news.asp">Business</a></li>
            <li><a href="contact.asp">About</a></li>
            <li><a href="about.asp">How Search Works</a></li>
            <li><a href="news.asp" style="padding-left: 620px">Privacy</a></li>
            <li><a href="contact.asp">Terms</a></li>
            <li><a href="about.asp">Settings</a></li>
          </ul>
        </div>
    </footer>
    </body>
</html>